<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eae357d796254fe3a52dacb642d6b842" Name="Diagram1">
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_ChiTietDGRL" Width="1.5" PointX="17.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_ChiTietTieuChiDGRL" Width="1.5" PointX="15" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_CoVanHocTap" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_CTGD" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_DanhGiaRenLuyen" Width="1.5" PointX="15" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_DiemHocPhan" Width="1.5" PointX="12" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_GiangVien" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_HocPhan" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_KhoaVien" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_MinhChungDGRL" Width="1.5" PointX="19.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_MonHoc" Width="1.5" PointX="12.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_Nganh" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_NoiDungDGRL" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_PhongHoc" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_QuanTri" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_SinhVien" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_TaiKhoan" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_ThongTinBuoiHoc" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QuanLyKetQuaHocTapModel.tb_TieuChiDGRL" Width="1.5" PointX="12.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_ChiTie__ID_Ch__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_ChiTie__ID_Da__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_MinhCh__ID_Ch__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_ChiTie__ID_Ti__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_CoVanH__ID_Gi__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_SinhVi__ID_Co__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_DanhGi__ID_No__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_DanhGi__ID_Si__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_DiemHo__ID_Ho__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_DiemHo__ID_Si__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_GiangV__ID_Ta__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_HocPha__ID_Gi__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_HocPha__ID_Mo__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_ThongT__ID_Ho__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_Nganh__ID_Kho__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_MonHoc__ID_Ng__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_SinhVi__ID_Ng__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_TieuCh__ID_No__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_ThongTi__MaPH__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_QuanTr__ID_Ta__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.FK__tb_SinhVi__ID_Ta__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.tb_GVThuocCTGD" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.tb_GVThuocKhoaVien" ManuallyRouted="false" />
        <AssociationConnector Association="db_QuanLyKetQuaHocTapModel.tb_PhanCongGiangDay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>