<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dfb723dedbc4efd83ff18604a393d13" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKetQuaHocTapModel.tb_DangKyMon" Width="1.5" PointX="12.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKetQuaHocTapModel.tb_DanhGiaRenLuyen" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKetQuaHocTapModel.tb_GiangVien" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKetQuaHocTapModel.tb_KhoaHoc" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKetQuaHocTapModel.tb_MonHoc" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKetQuaHocTapModel.tb_Nganh" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKetQuaHocTapModel.tb_QuanTri" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKetQuaHocTapModel.tb_SinhVien" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKetQuaHocTapModel.tb_TaiKhoanCap" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKetQuaHocTapModel.tb_ThongTinBuoiHoc" Width="1.5" PointX="12.75" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_DangKy__ID_Kh__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_DangKy__ID_Si__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_DanhGi__ID_Gi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_DanhGi__ID_Qu__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_DanhGi__ID_Si__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_GiangV__ID_Ta__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_KhoaHo__ID_Gi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_KhoaHo__ID_Mo__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_KhoaHo__ID_Qu__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_ThongT__ID_Kh__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_SinhVi__ID_Ng__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_TaiKho__ID_Qu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKetQuaHocTapModel.FK__tb_SinhVi__ID_Ta__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>